{
  "server": {
    "port": 8899,
    "host": "localhost"
  },
  "ollama": {
    "url": "http://localhost:11434",
    "defaultModel": "jaahas/qwen3-abliterated:0.6b",
    "models": [
      "jaahas/qwen3-abliterated:0.6b",
      "qwen3:1.7b",
      "qwen3:latest",
      "smollm2:135m",
      "smollm2:360m",
      "smollm2:1.7b",
      "llama3.2:1b",
      "llama3.2:3b",
      "llama3.2:latest",
      "llama3.1:8b",
      "llama3.1:70b",
      "llama3.1:405b",
      "llama3:8b",
      "llama3:70b",
      "phi3:mini",
      "phi3:medium",
      "phi3.5:latest",
      "gemma2:2b",
      "gemma2:9b",
      "gemma2:27b",
      "gemma:2b",
      "gemma:7b",
      "mistral:7b",
      "mistral-nemo:latest",
      "mixtral:8x7b",
      "mixtral:8x22b",
      "deepseek-r1:1.5b",
      "deepseek-r1:7b",
      "deepseek-r1:8b",
      "deepseek-r1:14b",
      "deepseek-r1:32b",
      "deepseek-r1:70b",
      "deepseek-coder-v2:latest",
      "codellama:7b",
      "codellama:13b",
      "codellama:34b",
      "codellama:70b",
      "codegemma:2b",
      "codegemma:7b",
      "starcoder2:3b",
      "starcoder2:7b",
      "starcoder2:15b",
      "vicuna:7b",
      "vicuna:13b",
      "vicuna:33b",
      "orca-mini:3b",
      "orca-mini:7b",
      "orca-mini:13b",
      "neural-chat:7b",
      "starling-lm:7b",
      "openhermes:7b",
      "solar:10.7b",
      "yi:6b",
      "yi:9b",
      "yi:34b",
      "zephyr:7b",
      "qwen3:latest",
      "qwen2:0.5b",
      "qwen2:1.5b",
      "qwen2:7b",
      "qwen2:72b",
      "tinyllama:latest",
      "tinydolphin:latest",
      "dolphin-phi:latest",
      "dolphin-mistral:latest",
      "dolphin-mixtral:latest",
      "nous-hermes2:latest",
      "nous-hermes2-mixtral:latest",
      "wizardcoder:latest",
      "wizardlm2:latest",
      "stablelm2:latest",
      "stablelm-zephyr:latest",
      "command-r:latest",
      "command-r-plus:latest",
      "aya:8b",
      "aya:35b",
      "granite-code:3b",
      "granite-code:8b",
      "granite-code:20b",
      "granite-code:34b",
      "falcon:7b",
      "falcon:40b",
      "falcon:180b"
    ]
  },
  "ui": {
    "defaultMaxTokens": 2000,
    "defaultTemperature": 0.7,
    "theme": "dark",
    "title": "Ollama AI Chat",
    "subtitle": "Powered by Local LLMs"
  },
  "prompts": {
    "creative": [
      {"label": "新しい色を発明", "prompt": "新しい色を発明して、その名前と説明をしてください。"},
      {"label": "重力が逆の世界", "prompt": "もし重力が逆だったら世界はどうなる？"},
      {"label": "AIの感情", "prompt": "AIとして感じる「寂しさ」を詩で表現してください。"}
    ],
    "logic": [
      {"label": "論理パズル", "prompt": "もし全ての猫が動物で、全ての動物が生き物なら、全ての猫は何ですか？"},
      {"label": "ケーキの問題", "prompt": "3人が3個のケーキを3分で食べます。9人が9個のケーキを食べるのに何分かかりますか？"}
    ],
    "math": [
      {"label": "簡単な計算", "prompt": "25 × 4 = ?"},
      {"label": "数列問題", "prompt": "次の数列の次の数は？ 2, 6, 12, 20, ?"},
      {"label": "偶数の合計", "prompt": "1から100までの偶数の合計は？"}
    ],
    "code": [
      {"label": "Python基礎", "prompt": "Pythonで1から10までの数字を出力するコードを書いてください。"},
      {"label": "JS配列操作", "prompt": "JavaScriptで配列の要素を逆順にする関数を書いてください。"}
    ],
    "japanese": [
      {"label": "枕草子", "prompt": "春はあけぼので始まる文章の続きを書いてください。"},
      {"label": "俳句を作る", "prompt": "俳句を一つ作ってください。季語を含めてください。"},
      {"label": "柔術について", "prompt": "柔術について教えて"}
    ]
  }
}